/label ~bug

## TL;DR

<!-- Describe the bug in 1-2 sentences. -->

## Expected behavior

<!-- What did you expect to happen? -->

## Observed behavior

<!-- What happened instead? -->

## Minimal working example

<!-- Please provide a minimal working example for us to reproduce and fix your issue. -->

Runner configuration:

```toml

```

## Log output

<!-- Please paste all log output here.

- https://docs.gitlab.com/runner/faq/#view-the-logs
- https://docs.gitlab.com/runner/faq/#enable-debug-logging-mode

-->

Runner logs:

```

```

## Additional information

<!-- Is there anything else you think we should know (e.g. versions, links, ...)? -->
